&1
a
Coord[1].FeedTime = 1000 //sec
Coord[1].SegMoveTime = 0
Coord[1].AltFeedRate = 300 //mu/s
Coord[1].MaxFeedRate = 300 //mu/s
Coord[1].Ta=1
Coord[1].Td=0
Coord[1].Ts=5
Coord[1].Tm=-5
Coord[1].NoBlend=0

#1->1865x
#3->1865y
#5->1865z
#7->680.9714v
#8->324.8089u

enable

delete rotary

define rotary 600000

open rotary abs linear close
b0r
open rotary
X-207.0Y308Z573V186U-249W0.0
X-207.0Y309Z573V186U-249W0.0
X-208Y311Z573V186U-249W0.0
X-208Y312Z573V185U-249W0.0
X-209Y314Z573V185U-249W0.0
X-209Y315Z573V185U-249W0.0
X-210Y317Z572V184U-249W0.0
X-211Y318Z572V184U-249W0.0
X-211Y320Z572V184U-249W0.0
X-212Y322Z572V183U-249W0.0
X-212Y323Z572V183.1U-249W0.0
X-213Y325Z572V183U-249W0.0
X-214Y326Z572.1V182.0U-249W0.0
X-214Y328Z572V182U-249W0.0
X-215Y329Z572V182U-249W0.0
X-215Y331Z571V181U-249W0.0
Close